Feature: Crear posts

    @user1 @web
    Scenario: 7. Usuario logueado - Crear post con título
        Given I navigate to page "http://localhost:2368/ghost/#/signin"
        And I wait for 5 seconds
        When I enter email "<USERNAME>"
        And I wait for 5 seconds
        When I enter password "<PASSWORD>"
        And I wait for 2 seconds
        When I click button
        And I wait for 3 seconds
        When I go to posts
        And I wait for 2 seconds
        When I click on new post
        And I wait for 2 seconds
        When I enter post title
        And I wait for 2 seconds
        When I go to posts