Feature: Crear tags

    @user1 @web
    Scenario: 15. Usuario logueado - Crear tag nuevo - Con titulo
        Given I navigate to page "http://localhost:2368/ghost/#/signin"
        And I wait for 2 seconds
        When I enter email "<USERNAME>"
        And I wait for 2 seconds
        When I enter password "<PASSWORD>"
        And I wait for 2 seconds
        When I click button loggin
        And I wait for 2 seconds
        When I go to tags
        And I wait for 2 seconds
        When I click on new tag
        And I wait for 2 seconds
        When I type a tag title
        And I wait for 2 seconds
        When I click on save tag